List of mechdef labels for Mechs

STANDARD MECHS					

Atlas:
"mechdef_atlas_AS7-D",
"mechdef_atlas_AS7-D-HT",

Awesome:
"mechdef_awesome_AWS-8Q",
"mechdef_awesome_AWS-8T",

ELITE MECHS

Atlas:
"mechdef_atlas_AS0-MG",



"mechdef_atlas_AS7-K",
"mechdef_atlas_AS7-S",
"mechdef_atlas_AS-GSZ",
"mechdef_atlas_AS7-D-DC",
"mechdef_atlas_AS7-RS",
"mechdef_atlas_AS-IIC",

"mechdef_awesome_AWS-8R",
"mechdef_awesome_AWS-8T",
"mechdef_awesome_AWS-8V",
"mechdef_awesome_AWS-8Qb",
"mechdef_awesome_AWS-9M",
"mechdef_banshee_BNC-3E",
"mechdef_banshee_BNC-3M",
"mechdef_banshee_BNC-3Q",
"mechdef_banshee_BNC-3S",
"mechdef_banshee_BNC-HK",
"mechdef_battlemaster_BLR-1CX",
"mechdef_battlemaster_BLR-1D",
"mechdef_battlemaster_BLR-1G",
"mechdef_battlemaster_BLR-1G-DC",
"mechdef_battlemaster_BLR-1S",
"mechdef_blackjack_BJ-G",
"mechdef_blackjack_BJ-1",
"mechdef_blackjack_BJ-1DB",
"mechdef_blackjack_BJ-1DC",
"mechdef_blackjack_BJ-1X",
"mechdef_blackjack_BJ-3T",
"mechdef_blackknight_BL-6-KNT",
"mechdef_blackknight_BL-6b-KNT",
"mechdef_blackknight_BL-7-KNT",
"mechdef_blackknight_BL-7-KNT-L",
"mechdef_blackknight_BL-7b-KNT",
"mechdef_blackknight_BL-9-KNT",
"mechdef_blackknight_BL-IIC",
"mechdef_butcher_VND-BR",
"mechdef_cataphract_CTF-1E",
"mechdef_cataphract_CTF-1X",
"mechdef_cataphract_CTF-2X",
"mechdef_cataphract_CTF-4X",
"mechdef_catapult_CPLT-A1",
"mechdef_catapult_CPLT-C1",
"mechdef_catapult_CPLT-C4",
"mechdef_catapult_CPLT-D7",
"mechdef_catapult_CPLT-H2",
"mechdef_catapult_CPLT-K2",
"mechdef_catapult_CPLT-K3",
"mechdef_catapult_CPLT-K4",
"mechdef_catapult_CPLT-K9",
"mechdef_catapult_CPLT-S7",
"mechdef_catapult_CPLT-IIC",
"mechdef_centurion_CN9-A",
"mechdef_centurion_CN9-AH",
"mechdef_centurion_CN9-AL",
"mechdef_centurion_CN9-A2",
"mechdef_centurion_CN9-B1",
"mechdef_centurion_CN9-H",
"mechdef_centurion_CN9-YLW",
"mechdef_cicada_CDA-2A",
"mechdef_cicada_CDA-2B",
"mechdef_cicada_CDA-3C",
"mechdef_cicada_CDA-4L",
"mechdef_cicada_CDA-3T",
"mechdef_commando_COM-2I",
"mechdef_commando_COM-1C",
"mechdef_commando_COM-1D",
"mechdef_commando_COM-3A",
"mechdef_commando_COM-2D",
"mechdef_commando_COM-2D-BI",
"mechdef_commando_COM-1B",
"mechdef_commando_COM-4H",
"mechdef_commando_COM-IIC",
"mechdef_commando_COM-MK2",
"mechdef_crab_CRB-20",
"mechdef_crab_CRB-GI",
"mechdef_crab_CRB-27b",
"mechdef_defiance_DFN-3A",
"mechdef_dragon_DRG-1C",
"mechdef_dragon_DRG-1N",
"mechdef_dragon_DRG-1R",
"mechdef_dreka_DKA-1S",
"mechdef_enforcer_ENF-3R",
"mechdef_enforcer_ENF-4R",
"mechdef_enforcer_ENF-7S",
"mechdef_enforcer_ENF-IIC",
"mechdef_executioner_Clan",
"mechdef_EXPA",
"mechdef_FASHIH",
	"mechdef_Kanazuchi",
	"mechdef_Phalanx",
	"mechdef_firestarter_FS-IIC",
	"mechdef_granddragon_DRG-1G",
	"mechdef_granddragon_DRG-3K",
	"mechdef_grasshopper_GHR-2I",
	"mechdef_grasshopper_GHR-5H",
	"mechdef_grasshopper_GHR-5K",
	"mechdef_griffin_GRF-S7",
	"mechdef_griffin_GRF-1N",
	"mechdef_griffin_GRF-1S",
	"mechdef_griffin_GRF-2N-X",
	"mechdef_griffin_GRF-4N",
	"mechdef_griffin_GRF-IIC",
	"mechdef_hellbringer_b",
	"mechdef_hellbringer_F",
	"mechdef_hellbringer_F_C",
	"mechdef_hellbringer_Prime",
	"mechdef_highlander_HGN-732b",
	"mechdef_highlander_HGN-733",
	"mechdef_highlander_HGN-733C",
	"mechdef_highlander_HGN-733P",
	"mechdef_highlander_HGN-EXb",
	"mechdef_hunchback_HBK-4H",
	"mechdef_hunchback_HBK-4I",
	"mechdef_hunchback_HBK-4N",
	"mechdef_hunchback_HBK-4SP",
	"mechdef_hunchback_HBK-4G",
	"mechdef_hunchback_HBK-4GG",
	"mechdef_hunchback_HBK-4Jb",
	"mechdef_hunchback_HBK-4P",
	"mechdef_hunchback_HBK-5H",
	"mechdef_jagermech_JM6-A",
	"mechdef_jagermech_JM6-B",
	"mechdef_jagermech_JM6-DD",
	"mechdef_jagermech_JM6-H",
	"mechdef_jagermech_JM6-JO",
	"mechdef_jagermech_JM6-S",
	"mechdef_jagermech_JM7-F",
	"mechdef_jagermech_JM-IIC",
	"mechdef_jenner_JR7-A",
	"mechdef_jenner_JR7-D",
	"mechdef_jenner_JR7-F",
	"mechdef_jenner_JR7-RX",
	"mechdef_jenner_JR7-X",
	"mechdef_jenner_JR7-IIC",
	"mechdef_jenner_JR7-IIC-3",
	"mechdef_kingcrab_KGC-0000",
	"mechdef_kingcrab_KGC-0001",
	"mechdef_kingcrab_KGC-B",
	"mechdef_kingcrab_KGC-IIC",
	"mechdef_kintaro_KTO-19",
	"mechdef_kintaro_KTO-19b",
	"mechdef_kintaro_KTO-18",
	"mechdef_kintaro_KTO-18K",
	"mechdef_kintaro_KTO-18S",
	"mechdef_kintaro_KTO-IIC",
	"mechdef_locust_LCT-1E",
	"mechdef_locust_LCT-3V",
	"mechdef_locust_LCT-1M",
	"mechdef_locust_LCT-1S",
	"mechdef_locust_LCT-1V",
	"mechdef_locust_LCT-1V2",
	"mechdef_locust_LCT-2V",
	"mechdef_locust_LCT-LR",
	"mechdef_marauder_MAD-3D",
	"mechdef_marauder_MAD-3L",
	"mechdef_marauder_MAD-3M",
	"mechdef_marauder_MAD-3R",
	"mechdef_marauder_MAD-5L",
	"mechdef_marauder_MAD-IIC",
	"mechdef_marauderII_MAD-2K",
	"mechdef_marauderII_MAD-4A",
	"mechdef_marauderII_MAD-4H",
	"mechdef_marauderII_MAD-4S",
	"mechdef_marauderII_MAD-5D",
	"mechdef_marauderII_MAD-6A",
	"mechdef_orion_ON1-K",
	"mechdef_orion_ON1-V",
	"mechdef_orion_ON1-VA",
	"mechdef_orion_ON1-V-DC",
	"mechdef_orion_ON2-K",
	"mechdef_panther_PNT-5T",
	"mechdef_panther_PNT-8Z",
	"mechdef_panther_PNT-9L",
	"mechdef_panther_PNT-9ALAG",
	"mechdef_panther_PNT-9R",
	"mechdef_panther_PNT-9R_Tanaka",
	"mechdef_quickdraw_QKD-4G",
	"mechdef_quickdraw_QKD-4H",
	"mechdef_quickdraw_QKD-5A",
	"mechdef_quickdraw_QKD-7X",
	"mechdef_sasquatch_SQS-TH-002",
	"mechdef_shadowhawk_SHD-SX",
	"mechdef_shadowhawk_SHD-2D",
	"mechdef_shadowhawk_SHD-2H",
	"mechdef_shadowhawk_SHD-2I",
	"mechdef_shadowhawk_SHD-2K",
	"mechdef_shadowhawk_SHD-2Ki",
	"mechdef_shadowhawk_SHD-5S",
	"mechdef_shadowhawk_SHD-IIC",
	"mechdef_spider_SDR-5V",	
	"mechdef_spider_SDR-5K",
	"mechdef_spider_SDR-5D",
	"mechdef_spider_SDR-6V",
	"mechdef_spider_SDR-AS",
	"mechdef_spider_SDR-I1",
	"mechdef_stalker_STK-3F",
	"mechdef_stalker_STK-3H",
	"mechdef_stalker_STK-3Hb",
	"mechdef_stalker_STK-4N",
	"mechdef_stalker_STK-4P",
	"mechdef_stingray_SYU-1X",
	"mechdef_stormcrow_C",
	"mechdef_stormcrow_LACERATOR",
	"mechdef_stormcrow_PRIME",
	"mechdef_thunderbolt_TDR-5S",
	"mechdef_thunderbolt_TDR-5Sb",
	"mechdef_thunderbolt_TDR-5SE",
	"mechdef_thunderbolt_TDR-5SS",
	"mechdef_thunderbolt_TDR-E5",
	"mechdef_thunderbolt_TDR-IIC",
	"mechdef_trebuchet_TBT-4M",
	"mechdef_trebuchet_TBT-5J",
	"mechdef_trebuchet_TBT-5N",
	"mechdef_trebuchet_TBT-5S",
	"mechdef_trebuchet_TBT-6X",
	"mechdef_trebuchet_TBT-7K",
	"mechdef_urbanmech_UM-R60",
	"mechdef_urbanmech_UM-R60L",
	"mechdef_urbanmech_UM-R60LL",
	"mechdef_urbanmech_UM-R66",
	"mechdef_urbanmech_UM-R60C",
	"mechdef_urbanmech_UM-R60X",
	"mechdef_venom_SDR-8C",
	"mechdef_venom_SDR-8K",
	"mechdef_venom_SDR-9K",
	"mechdef_victor_VTR-9A",
	"mechdef_victor_VTR-9A1",
	"mechdef_victor_VTR-9B",
	"mechdef_victor_VTR-9S",
	"mechdef_victor_VTR-10B",
	"mechdef_vindicator_VND-1AA",
	"mechdef_vindicator_VND-1X",
	"mechdef_vindicator_VND-1R",
	"mechdef_vindicator_VND-1R_Vong",
	"mechdef_vindicator_VND-3L",
	"mechdef_vindicator_VND-6L",
	"mechdef_warhammer_WHM-6D",
	"mechdef_warhammer_WHM-6K",
	"mechdef_warhammer_WHM-6L",
	"mechdef_warhammer_WHM-6R",
	"mechdef_warhammer_WHM-NK",
	"mechdef_wolfhound_WLF-1X",
	"mechdef_wolverine_WVR-6K",
	"mechdef_wolverine_WVR-6M",
	"mechdef_wolverine_WVR-6R",
	"mechdef_wolverine_WVR-7K",
	"mechdef_wolverine_WVR-C",
	"mechdef_wolverine_WVR-DS",
	"mechdef_zeus_ZEU-IS",
	"mechdef_zeus_ZEU-6S",
	"mechdef_zeus_ZEU-6S-DC",
	"mechdef_zeus_ZEU-6T",
	"mechdef_zeus_ZEU-6Y"